server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=@Yachi6#
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url= jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=@Yachi6#
#hibernate.dialect: org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update